---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: malicious
  namespace: flux-system
spec:
  interval: 10m0s
  path: ./malicious
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
