---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: issue
  namespace: default
spec:
  interval: 10m0s
  path: ./issue
  prune: true
  sourceRef:
    kind: GitRepository
    name: flux-system
    namespace: flux-system
  serviceAccountName: flux-sync
